.connect{
  .contentContainer{
    width: 60%;
    margin: 100px auto 0;
    padding-bottom: 100px;
    p{
      font-size: 14px;
      line-height: 28px;
      color: #666666;
      letter-spacing: 1px;
    }
  }
}