.construct{
  padding-bottom: 100px;
  .objectContainer{
    width: 70%;
    margin: 86px auto 0px;
    padding-left: 10px;
    padding-bottom: 100px;
    .objectItem{
      position: relative;
      float: left;
      overflow: hidden;
      a {
        display: block;
        margin-top: 2%;
      }
      img{
        width: 98%;
        display: block;
        /*&:hover {
          opacity: .8;
          cursor: pointer;
          filter:alpha(opacity=80);
        }*/
      }
      span{
        display: none;
        position: absolute;
        bottom: -15px;
        left: 0;
      }
      .layer {
        width: 98%;
        height: 50px;
        line-height: 50px;
        position: absolute;
        left: 0;
        bottom: -50px;
        background-color: #000;
        opacity: 0.5;
        filter: alpha(opacity=50);
        transition: .5s;
        text-align: center;
        color: #fff;
      }
      &:hover .layer{
        bottom: 0;
      }
    }
    .objectItem:hover{
      span{
        display: inline-block;
      }
    }
    @media screen and (min-width: 0px) {
      .objectItem{
        width: 100%;
      }
    }
    //@media screen and (min-width: 480px) {
    //  .objectItem{
    //    width: 50%;
    //  }
    //}
    @media screen and (min-width: 720px) {
      .objectItem{
        width: 50%;
      }
    }
    @media screen and (min-width: 1280px) {
      .objectItem{
        width: 33.3%;
      }
    }
    @media screen and (min-width: 1366px) {
      .objectItem{
        width: 33.3%;
      }
    }
    @media screen and (min-width: 1440px) {
      .objectItem{
        width: 33.3%;
      }
    }
    @media screen and (min-width: 1600px) {
      .objectItem{
        width: 33.3%;
      }
    }
    @media screen and (min-width: 1920px) {

    }
  }
}
