.expound{
  .content{
    margin-top: 50px;
    padding-bottom: 50px;
    .itemContainer{
      width: 60%;
      max-width: 800px;
      margin: auto;
      text-align: center;
      p{
        text-indent: 2em;
        font-size: 13px;
        color: #808080;
        line-height: 28px;
        text-align: left;
        letter-spacing: 1px;
      }
      img{
        display: inline-block;
        max-width: 100%;
        margin: 40px 0;
      }
      img:last-child{
        margin-bottom: 80px;
      }
    }
    .itemContainer:last-child{
      margin-bottom: 80px;
    }
  }
}