.introduce{
  padding-bottom: 50px;
  .contentItem:first-child{
    margin-top: 50px;
  }
  .contentItem{
    width: 60%;
    max-width: 900px;
    margin: 40px auto;
    p,a{
      font-size: 13px;
      line-height: 28px;
      color: #808080;
      letter-spacing: 1px;
    }
    .introduceContent{
      text-indent: 2em;
    }
  }
}