*{
  margin: 0;
  padding: 0;
  font-family: hyqt;
}
html {height:100%;}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 50px;
  color: #7d7d7d;
}
a{
  text-decoration: none;
  color: #000;
}
.homePage{
  height: 100%;
  text-align: center;
  padding-top: 10%;
  img{
     width: 150px;
  }
  .title{
    margin: 40px 0 70px;
    text-align: center;
  }
  .menu{
    a{
      margin: 0 10px;
      color: #7d7d7d;
    }
  }
}