.objectDetail{
  .center{
    width: 80%;
    margin: 86px auto 0;
    padding-bottom: 100px;
    .leftContainer{
      width: 55%;
      float: left;
      .mainImg{
        img{
          width: 100%;
        }
        width: 100%;
      }
      .subImg{
        img{
          height: 100px;
          margin-right: 5px;
        }
      }
    }
    .rightContainer{
      width: 45%;
      float: left;
      font-size: 13px;
      color: #919191;
      letter-spacing: 1px;
      p{
        height: 25px;
        line-height: 25px;
        padding-left: 30px;
        &::selection {
          color: #000;
          font-size: 14px;
          font-weight: bold;
        }
        &::-moz-selection {
          color: #000;
          font-size: 14px;
          font-weight: bold;
        }
        span{
          text-indent: 2em;
          &::selection {
            color: #000;
            font-size: 14px;
            font-weight: bold;
          }

          &::-moz-selection {
            color: #000;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
    /*img:hover {
      opacity: .8;
      cursor: pointer;
      filter:alpha(opacity=80);
    }*/
  }
  @media (max-width: 800px) and (min-width: 0px) {
    .center .leftContainer .subImg img{
      height: 100%;
      width: 100%;
      margin-right: 5px;
    }
    .rightContainer{
      float: none;
      width: 80%;
      margin: auto;
      p{
        padding: 0;
      }
    }
    .leftContainer {
      float: none;
      width: 80%;
      margin: auto;
      text-align: center;
    }
    .slideContainer{
      .swiper-container{
        width: 300px;
        .swiper-wrapper{
          .swiper-slide{
            .imgContainer{
              width: 250px;
              height: 150px;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 800px) {
    .rightContainer{
      float: left;
      width: 45%;
    }
    .leftContainer {
      width: 55%;
      float: left;
    }
    .slideContainer{
      .swiper-container{
        width: 700px;
        .swiper-wrapper{
          .swiper-slide{
            .imgContainer{
              width: 650px;
              height: 500px;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 1280px) {
    .slideContainer{
      .swiper-container{
        width: 1200px;
        .swiper-wrapper{
          .swiper-slide{
            .imgContainer{
              width: 1000px;
              height: 600px;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 1440px) {
    .slideContainer{
      .swiper-container{
        width: 1300px;
        .swiper-wrapper{
          .swiper-slide{
            .imgContainer{
              width: 1200px;
              height: 700px;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 1600px) {
    .slideContainer{
      .swiper-container{
        width: 1600px;
        .swiper-wrapper{
          .swiper-slide{
            .imgContainer{
              width: 1450px;
              height: 800px;
            }
          }
        }
      }
    }
  }
  .slideContainer{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0,0,0,0.9);
    filter:alpha(opacity=90);
    padding-top: 50px;
    .swiper-container {
      .swiper-wrapper{
        .swiper-slide{
          max-height: 600px;
          text-align: center;
          img{
            max-width: 80%;
            max-height: 600px;
          }
        }

      }
    }
  }
}
