body{
  min-width: 800px;
  overflow: auto;
}
.titleContainer{
  height: 65px;
  background-color: #f2f2f2;
  padding: 30px 0;
  p{
    display: inline-block;
    height: 100%;
    position: relative;
    top: -25px;
    left: 30px;
    line-height: 60px;
    span{
      margin-right: 150px;
    }
    a{
      margin: 0 30px;
      color: #7d7d7d;
    }
    .selected{
      color: #000;
      cursor: pointer;
    }
  }
  img{
    width: 60px;
    margin-left: 45px;
  }
}