*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #000;
}
.homePage{
  height: 100%;
  text-align: center;
  margin-top: 10%;
  img{
     width: 150px;
  }
  .title{
    margin: 40px 0 70px;
    text-align: center;
  }
  .menu{
    a{
      margin: 0 10px;
      color: #7d7d7d;
    }
  }
}