.objectDetail{
  .center{
    width: 80%;
    margin: 86px auto 0;
    .leftContainer{
      width: 55%;
      float: left;
      .mainImg{
        img{
          width: 100%;
        }
        width: 100%;
      }
      .subImg{
        img{
          height: 100px;
        }
      }
    }
    .rightContainer{
      width: 45%;
      float: left;
      p{
        height: 25px;
        line-height: 25px;
        padding-left: 30px;
        span{
          text-indent: 2em;
        }
      }
    }
    @media (max-width: 800px) and (min-width: 0px) {
      .rightContainer{
        float: none;
        width: 80%;
        margin: auto;
        p{
          padding: 0;
        }
      }
      .leftContainer {
        float: none;
        width: 80%;
        margin: auto;
        text-align: center;
      }
    }
    @media screen and (min-width: 800px) {
      .rightContainer{
        float: left;
        width: 45%;
      }
      .leftContainer {
        width: 55%;
        float: left;
      }
    }
    @media screen and (min-width: 1280px) {
      .objectItem{
        width: 33.3%;
      }
    }
    @media screen and (min-width: 1366px) {
      .objectItem{
        width: 33.3%;
      }
    }
    @media screen and (min-width: 1440px) {
      .objectItem{
        width: 33.3%;
      }
    }
    @media screen and (min-width: 1600px) {
      .objectItem{
        width: 33.3%;
      }
    }
    @media screen and (min-width: 1920px) {

    }
    img:hover {
      opacity: .8;
      cursor: pointer;
      filter:alpha(opacity=80);
    }
  }
  .slideContainer{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    background-color: rgba(255,255,255,0.9);
    filter:alpha(opacity=90);
    .swiper-container {
      width: 100%;
      margin: 50px auto 0;
      overflow-y: visible!important;
      overflow-x: hidden!important;
      .swiper-wrapper{
        .swiper-slide{
          width: 100%;
          text-align: center;
          img{
            width: 80%;
            opacity: 1;
            filter:alpha(opacity=100);
          }
        }
      }
    }
  }
}
